<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_margin="0dp"
    android:layout_marginLeft="0dp"
    android:orientation="horizontal"
    android:padding="0dp" >

    <LinearLayout
        android:id="@+id/llimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:orientation="horizontal"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/btSpeech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_action_speech4"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lltexts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:layout_marginLeft="0dp"
        android:orientation="vertical"
        android:padding="0dp" >

        <LinearLayout
            android:id="@+id/llw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/wordL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_marginLeft="0dp"
                android:text="word"
                android:textColor="@color/theme_blue"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lld"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/arth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_marginLeft="0dp"
                android:text="arth"
                android:textColor="@color/defColorBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/definition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_marginLeft="0dp"
                android:text="definition"
                android:textColor="@color/defColorBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/def3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="def3"
                android:layout_margin="1dp"
                android:layout_marginLeft="0dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_marginLeft="0dp"
                android:text="remark"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/trsp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Trsp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>